{
  "name": "email-collector",
  "version": "2.0.0",
  "type": "module",
  "description": "Personal AI Assistant for Workplace Productivity",
  "main": "start.mjs",
  "scripts": {
    "start": "node start.mjs",
    "bot": "node discord-bot.mjs",
    "ingest": "node scripts/ingest-emails-to-memory.mjs",
    "auth": "node gmail-auth.mjs",
    "digest": "node digest.mjs",
    "send": "node send-discord.mjs",
    "search": "node workflow-email-agent.mjs",
    "setup": "wsl bash scripts/setup-workspace.sh"
  },
  "keywords": [
    "ai",
    "assistant",
    "email",
    "discord",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "googleapis": "^173.0.0",
    "undici": "^8.5.0"
  }
}
